# Use Docker-based container (instead of OpenVZ)
sudo: false

cache:
  directories:
    - $HOME/.ivy2/cache
    # The latest sbt launcher version preinstalled in Travis VM image is 0.13.5 at the moment
    - $HOME/.sbt/launchers/0.13.7
    # already preinstalled:
    #- $HOME/.sbt/boot/scala-2.10.4

language: scala
script: bin/run-travis
jdk:
  - oraclejdk7
  - oraclejdk8
scala:
  - 2.11.4
